<html>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>

<style type="text/css">

.form-style-10{
    width:100%;
    padding:30px;
    margin:40px auto;
    background: #FFF;
    border-radius: 10px;
    -webkit-border-radius:10px;
    -moz-border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.form-style-10 .inner-wrap{
    padding: 20px;
    height: 100px;
    background: #F8F8F8;
    border-radius: 6px;
    margin-bottom: 15px;
    
}
.form-style-10 .inner-wrap2{
    padding: 20px;
    position:relative;top:0
    background: #F8F8F8;
    border-radius: 6px;
    
  
}
.form-style-10 h1{
    background: #2A88AD;
    padding: 20px 30px 15px 30px;
    margin: -30px -30px 30px -30px;
    border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    font: normal 30px 'Bitter', serif;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    border: 1px solid #257C9E;
}
.form-style-10 h1 > span{
    display: block;
    margin-top: 50px;
    font: 13px Arial, Helvetica, sans-serif;
}
.form-style-10 label{
    display: block;
    font: 13px Arial, Helvetica, sans-serif;
    color: #888;
    margin-bottom: 15px;
    width: 500px
}
.form-style-10 input[type="text"],
.form-style-10 input[type="date"],
.form-style-10 input[type="datetime"],
.form-style-10 input[type="email"],
.form-style-10 input[type="number"],
.form-style-10 input[type="search"],
.form-style-10 input[type="time"],
.form-style-10 input[type="url"],
.form-style-10 input[type="password"],
.form-style-10 textarea,
.form-style-10 select {
    display: block;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 8px;
    border-radius: 6px;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    border: 2px solid #fff;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
    -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
    -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.form-style-10 .section{
    font: normal 20px 'Bitter', serif;
    color: #2A88AD;
    margin-bottom: 5px;
}
.form-style-10 .section span {
    background: #2A88AD;
    padding: 5px 10px 5px 10px;
    position: absolute;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border: 4px solid #fff;
    font-size: 14px;
    margin-left: 45px;
    color: #fff;
    margin-top: -3px;
}
.form-style-10 input[type="button"], 
.form-style-10 input[type="submit"]{
    background: #2A88AD;
    padding: 8px 20px 8px 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    font: normal 30px 'Bitter', serif;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    border: 1px solid #257C9E;
    font-size: 15px;
}
.form-style-10 input[type="button"]:hover, 
.form-style-10 input[type="submit"]:hover{
    background: #2A6881;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}
.form-style-10 .privacy-policy{
    float: right;
    width: 250px;
    font: 12px Arial, Helvetica, sans-serif;
    color: #4D4D4D;
    margin-top: 10px;
    text-align: right;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}


#main {
max-with:960px;
margin:auto;
}
#menu  {


width:740px;
height: 100%
background-color:#FF3366;
}
#checkbox {
    
    height: 50%;
margin-left:780px;
background-color:#F8F8F8;
}

.continer { border:2px solid #ccc; width:100px; height:100px; overflow-y: scroll; }
#image {
    
    padding: 20px;
   
    background: #F8F8F8;
    border-radius: 6px;
    margin-bottom: 15px;
}
#aa { max-with:960px;
margin:auto; }
#search {float:left;

width:500px;
height: 100%
background-color:#FF3366;
}
#butt {float:left;

width:200px;

}
#start {float:left;
margin-left: 20px;
width:250px;
height: 100%
background-color:#FF3366;
}
#end {float:left;

width:200px;

}
</style>
<link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
<script >
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#blah')
                    .attr('src', e.target.result)
                    .width(150)
                    .height(200);


            };

            reader.readAsDataURL(input.files[0]);
        }
    }
</script>
</head>
<body>
<div style="margin-left: 50px;margin-top: 40px">
<div class="form-style-10" style="width: 550px">
<h1>Create promotion</h1>

</div>
<div id="main">




<div class="form-style-10">
<form action="{% url 'promotion:create_promotion' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
   <label>discount value (%)<br><input type="number" name="discount" style="width: 50%" value=""> </label>


<h2>S'applique</h2>

<div >
<input type="radio" name="collect" value="c"> Selected collection<br>

<input type="radio" name="collect" value="p"> Selected products<br>

</div>




{% include 'promotion/list_collection.html' %}
{% include 'promotion/list_produit.html' %}

<div id="aa">
<div id="search">

<input type="text" id="lab" name="ct"  placeholder="collection title" value="" >
<input type="hidden" id="col0" name="collection_chose"   value="" >
<h5><label style="color: red">failed to load collection existed</label></h5>

</div>
<div id="butt">
<button type="button"  data-toggle="modal" data-target="#myModal" style="height: 35px;margin-top: 2px">
browse</button>

</div>
</div>


<br>
<br>
<br>



<div id="aa">
<div id="search">

<input type="text" id="lab2" name="ct2"  placeholder="produit title" value="" >
<input type="hidden" id="col2" name="produit_chose"   value="" >
</div>
<div id="butt">
<button type="button"  data-toggle="modal" data-target="#myModal2" style="height: 35px;margin-top: 2px">
browse</button>

</div>
</div>




<br>
<br>
<br>



<div >
<input type="radio" name="promo" value="regular"> Promotion (maximum 30 days) <br>
<div id="aa">
<div id="start">
<label style="width: 200px">start date<input type="date" name="start" value=""></label>
</div>
<div id="end">
 <label>end date<input type="date" style="width: 200px" name="end" value=""></label>
 </div>
</div>

<br>
<br>
<br>
<br>
<input type="radio" name="promo" value="flash"> Promotion flash (maximum 24 hours)<br>

<label style="width: 200px;margin-left: 20px">start date<input type="date" name="bdaytime"></label>

<div id="aa">
<div id="start">
<label style="width: 200px">start time<input type="time" name="start_flash" value=""></label>
</div>
<div id="end">
 <label>end time<input type="time" style="width: 200px" name="end_flash" value=""></label>
 </div>
</div>


</div>












    
    
  




   


 <input id="demo" type="hidden" name="time_zone" value=""> 


<button type="submit" class="save btn btn-default">Submit </button>
   
{{ form.as_p }}
</form>
</div>
</div>

<script>

    var d = new Date();
    var n = d.getTimezoneOffset();
    z=-(n/60);
    var1=document.getElementById("demo");
    var1.value=n

</script>




<script type="text/javascript">

    
        $('#change').click(function(){
            $('#files').click();
        });

  
</script>


</div>
</body>
</html>









